<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="j4^,Rh$B2$`Nj~W)H|Tx">Player</variable><variable type="KIND_SpriteKind" id="1v/V~G2vFO}V{/viuS=D">Projectile</variable><variable type="KIND_SpriteKind" id="a6Zw-PbHNoeLF4bB[sEL">Food</variable><variable type="KIND_SpriteKind" id="o9HgQ|a;y%mAVFB0W/.0">Enemy</variable><variable id="YeR-]u?;YOOedmbZR/1#">mySprite</variable><variable id="kv5H0=vj$bIy70KLqKWF">mySprite2</variable></variables><block type="pxt-on-start" id="%w(M=slKHYAD|2Fycf89" x="-150" y="30"><statement name="HANDLER"><block type="variables_set" id="bZXCsMv6ecQd_dx,,ho@"><field name="VAR" id="YeR-]u?;YOOedmbZR/1#">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zDteQY)%ujqhxBb_j]!3"><value name="img"><shadow type="screen_image_picker" id="qVA3)=w(+=s4~m+x~/_n"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 9 9 9 9 9 9 9 9 . . . . 
. . . . 9 9 9 9 9 9 9 9 . . . . 
. . . . 9 5 5 5 5 5 5 9 . . . . 
. . . . 9 5 f 5 5 f 5 9 . . . . 
. . . . . 5 f 5 5 f 5 . . . . . 
1 1 5 8 8 5 5 5 5 5 5 8 8 5 1 1 
1 1 5 8 8 6 6 6 6 6 6 8 8 5 1 1 
. 5 5 8 8 6 6 6 6 6 6 8 8 5 5 . 
. . . . . 6 6 6 6 6 6 . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="=pGDIqgzgw7C9kdOiV|f"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="dV*B*II9yi2t,2TSdq]S"><value name="sprite"><block type="variables_get" id="e*?W]WwPgK:Nu8F2S[:{"><field name="VAR" id="YeR-]u?;YOOedmbZR/1#">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="k|l$+1$jmMDM#Pa62:i/"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="o,)JT5er!z($M=/w|.SW"><field name="index">70</field></shadow></value><next><block type="Sprite_blockCombine_set" id="M?OLD1SJP26t}!9qJ?V["><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="i/G.YdisB7)$HkSwkMRh"><field name="VAR" id="YeR-]u?;YOOedmbZR/1#">mySprite</field></block></value><value name="value"><shadow type="math_number" id="lvHzy*=l6)LrJOl94q!("><field name="NUM">500</field></shadow></value><next><block type="tilemap_editor" id="P+zPo;kneOWAn_*RPUge"><field name="tilemap">tiles.createTilemap(hex`0a0008000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101`, img`
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 
`, [myTiles.transparency16,myTiles.tile1], TileScale.Sixteen)</field></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=",Py;Avj+6M-~r]tEO_;{" x="570" y="90"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="a@iPmJe1s8g0i=Pz83|K"><value name="IF0"><shadow type="logic_boolean" id="FR;D^s+~URdjz%y;[R%T"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="qBC14CzZbPcx`OF+or|Z"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="T8ub13}6KPm4NxC:1*B["><field name="VAR" id="YeR-]u?;YOOedmbZR/1#">mySprite</field></block></value></block></value><statement name="DO0"><block type="spritesetvel" id="x9U%oCW@ksl;kybyZ[U4"><value name="sprite"><block type="variables_get" id="{.h5#I^;G!?(Hgd,Bk3u"><field name="VAR" id="YeR-]u?;YOOedmbZR/1#">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[5Q#5Cx[BKC[C@AW^8TA"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8BmIo!~oL0VBIx.Xx:({"><field name="speed">-250</field></shadow></value></block></statement></block></statement></block><block type="gameinterval" id="~HY5_7hFu3A9kQ|s8HQx" x="-150" y="430"><value name="period"><shadow type="timePicker" id="B5WiE9-!,RK,_g?eve}s"><field name="ms">750</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="9q(+mG)_wkR,[_;EW$+j"><field name="VAR" id="kv5H0=vj$bIy70KLqKWF">mySprite2</field><value name="VALUE"><shadow type="math_number" id="/npVhRZ2cJ8o!h}AObu`"><field name="NUM">0</field></shadow><block type="spritescreate" id="U}5|WvuJN02*8=O[j)ma"><value name="img"><shadow type="screen_image_picker" id="|q;^`;M-vStL7_k4a@bk"><field name="img">img`
. f f f f f f . 
f f 5 5 5 5 f f 
f 5 5 5 5 5 5 f 
f 5 5 5 5 5 5 f 
f 5 5 5 5 5 5 f 
f 5 5 5 5 5 5 f 
f f 5 5 5 5 f f 
. f f f f f f . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="%h3oUx0xdB3yXPRIL07p"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetvel" id="xRGxTIPY;!|}tqJ~W+@`"><value name="sprite"><block type="variables_get" id="^$c?fdZc,(V0j6|4,C6)"><field name="VAR" id="kv5H0=vj$bIy70KLqKWF">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="D*{Y.A-do$as38c/Xj|q"><field name="speed">0</field></shadow><block type="device_random" id="]7:73yhB4;CR8/Eu!@n]"><value name="min"><shadow type="math_number" id=";ceQk6A%:Kh$Owg#`9NW"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="cq3=caent]wQyPRHN;u2"><field name="NUM">-80</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="mB?5[%_L#$^G0^5X2Dqz"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="pn$m-u%q.N+w04F!q(Uv"><value name="sprite"><block type="variables_get" id="gyU^;)Y%#|H_Ueu|AsM%"><field name="VAR" id="kv5H0=vj$bIy70KLqKWF">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="CQ5k`a!adOETRnx+DSeV"><field name="index">0</field></shadow><block type="device_random" id="$IX%7$i+GDWhQ`nSvllm"><value name="min"><shadow type="math_number" id="J[Wviigd1Kj2TL|ASdXP"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="e}+/n[REVU:6SjZ!O?/r"><field name="NUM">80</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="sK]2U+[aJQsb(VdP^cBe"><field name="index">0</field></shadow></value><next><block type="hudChangeScoreBy" id="zvoNjgOqJtmszgM%PI[a"><value name="value"><shadow type="math_number" id="f-`%Eu4JMLwWex9_n0J)"><field name="NUM">1</field></shadow></value><next><block type="mapplaceontile" id="NfKcPl59rz]rt@xB=lGm"><value name="sprite"><block type="variables_get" id="yN3go#y*QMr0VejXc5P;"><field name="VAR" id="kv5H0=vj$bIy70KLqKWF">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile" id="vyU=#Ug,cKJv[1YTm(k}"><value name="col"><shadow type="math_number" id="WfR.1H32innv?dg7xQ#."><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="|l6%RKx%(yJHAW!gIGp1"><field name="NUM">5</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="6o:28SVudP(a)yV^qft4" x="-90" y="790"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="UBh{jT3vg?P,^B[z$F}J"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="zlbc+$mi.g9#ve]7xSy9"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="REPe%#Lx1`09njlcslQ^"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="i^(aG.oOneK=w)jFmI0p"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="Hn*m/i}z?x!J0^OEy7:o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="}~ME?WXgu}_WE0VKZ=Ws"><field name="win">false</field></shadow></value></block></statement></block></xml>